* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container_card {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  margin-top: -5px;
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin-left: 50px; */
}
.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  height: 200px;
  background: linear-gradient(
    90deg,
    rgba(246, 241, 241, 1) 0%,
    rgba(233, 216, 201, 1) 80%,
    rgba(205, 162, 116, 1) 94%
  );
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 5px;
  transition: 0.3s;
  border: 2px solid transparent;
}
.card:hover {
  border-color: black;
}
@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  h1 {
    display: inline-block;
  }
}
.btnRead {
  border: none;
  outline: none;
  background: #cda274;
  color: #000;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  margin-top: 30px;
}
.btnRead:hover {
  transition: 0.3;
  background-color: transparent;
  color: #000000;
  border-radius: 10px;
  border: 2px solid black;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
